//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap { Locale(identifier: $0) } ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)

  /// Find first language and bundle for which the table exists
  fileprivate static func localeBundle(tableName: String, preferredLanguages: [String]) -> (Foundation.Locale, Foundation.Bundle)? {
    // Filter preferredLanguages to localizations, use first locale
    var languages = preferredLanguages
      .map { Locale(identifier: $0) }
      .prefix(1)
      .flatMap { locale -> [String] in
        if hostingBundle.localizations.contains(locale.identifier) {
          if let language = locale.languageCode, hostingBundle.localizations.contains(language) {
            return [locale.identifier, language]
          } else {
            return [locale.identifier]
          }
        } else if let language = locale.languageCode, hostingBundle.localizations.contains(language) {
          return [language]
        } else {
          return []
        }
      }

    // If there's no languages, use development language as backstop
    if languages.isEmpty {
      if let developmentLocalization = hostingBundle.developmentLocalization {
        languages = [developmentLocalization]
      }
    } else {
      // Insert Base as second item (between locale identifier and languageCode)
      languages.insert("Base", at: 1)

      // Add development language as backstop
      if let developmentLocalization = hostingBundle.developmentLocalization {
        languages.append(developmentLocalization)
      }
    }

    // Find first language for which table exists
    // Note: key might not exist in chosen language (in that case, key will be shown)
    for language in languages {
      if let lproj = hostingBundle.url(forResource: language, withExtension: "lproj"),
         let lbundle = Bundle(url: lproj)
      {
        let strings = lbundle.url(forResource: tableName, withExtension: "strings")
        let stringsdict = lbundle.url(forResource: tableName, withExtension: "stringsdict")

        if strings != nil || stringsdict != nil {
          return (Locale(identifier: language), lbundle)
        }
      }
    }

    // If table is available in main bundle, don't look for localized resources
    let strings = hostingBundle.url(forResource: tableName, withExtension: "strings", subdirectory: nil, localization: nil)
    let stringsdict = hostingBundle.url(forResource: tableName, withExtension: "stringsdict", subdirectory: nil, localization: nil)

    if strings != nil || stringsdict != nil {
      return (applicationLocale, hostingBundle)
    }

    // If table is not found for requested languages, key will be shown
    return nil
  }

  /// Load string from Info.plist file
  fileprivate static func infoPlistString(path: [String], key: String) -> String? {
    var dict = hostingBundle.infoDictionary
    for step in path {
      guard let obj = dict?[step] as? [String: Any] else { return nil }
      dict = obj
    }
    return dict?[key] as? String
  }

  static func validate() throws {
    try font.validate()
    try intern.validate()
  }

  #if os(iOS) || os(tvOS)
  /// This `R.storyboard` struct is generated, and contains static references to 9 storyboards.
  struct storyboard {
    /// Storyboard `Auth`.
    static let auth = _R.storyboard.auth()
    /// Storyboard `ChooseLevel`.
    static let chooseLevel = _R.storyboard.chooseLevel()
    /// Storyboard `ChooseTheme`.
    static let chooseTheme = _R.storyboard.chooseTheme()
    /// Storyboard `EasyStoryboard`.
    static let easyStoryboard = _R.storyboard.easyStoryboard()
    /// Storyboard `HardLevel`.
    static let hardLevel = _R.storyboard.hardLevel()
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `MediumPuzzle`.
    static let mediumPuzzle = _R.storyboard.mediumPuzzle()
    /// Storyboard `Profile`.
    static let profile = _R.storyboard.profile()
    /// Storyboard `VictoryStoryboard`.
    static let victoryStoryboard = _R.storyboard.victoryStoryboard()

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "Auth", bundle: ...)`
    static func auth(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.auth)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "ChooseLevel", bundle: ...)`
    static func chooseLevel(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.chooseLevel)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "ChooseTheme", bundle: ...)`
    static func chooseTheme(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.chooseTheme)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "EasyStoryboard", bundle: ...)`
    static func easyStoryboard(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.easyStoryboard)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "HardLevel", bundle: ...)`
    static func hardLevel(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.hardLevel)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "MediumPuzzle", bundle: ...)`
    static func mediumPuzzle(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.mediumPuzzle)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "Profile", bundle: ...)`
    static func profile(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.profile)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "VictoryStoryboard", bundle: ...)`
    static func victoryStoryboard(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.victoryStoryboard)
    }
    #endif

    fileprivate init() {}
  }
  #endif

  /// This `R.color` struct is generated, and contains static references to 5 colors.
  struct color {
    /// Color `AccentColor`.
    static let accentColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "AccentColor")
    /// Color `DARK_BLUE`.
    static let dark_BLUE = Rswift.ColorResource(bundle: R.hostingBundle, name: "DARK_BLUE")
    /// Color `DARK_SKY_BLUE`.
    static let dark_SKY_BLUE = Rswift.ColorResource(bundle: R.hostingBundle, name: "DARK_SKY_BLUE")
    /// Color `GREENISH`.
    static let greenisH = Rswift.ColorResource(bundle: R.hostingBundle, name: "GREENISH")
    /// Color `YELLOWISH`.
    static let yellowisH = Rswift.ColorResource(bundle: R.hostingBundle, name: "YELLOWISH")

    #if os(iOS) || os(tvOS)
    /// `UIColor(named: "AccentColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func accentColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.accentColor, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIColor(named: "DARK_BLUE", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func dark_BLUE(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.dark_BLUE, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIColor(named: "DARK_SKY_BLUE", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func dark_SKY_BLUE(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.dark_SKY_BLUE, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIColor(named: "GREENISH", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func greenisH(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.greenisH, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIColor(named: "YELLOWISH", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func yellowisH(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.yellowisH, compatibleWith: traitCollection)
    }
    #endif

    #if os(watchOS)
    /// `UIColor(named: "AccentColor", bundle: ..., traitCollection: ...)`
    @available(watchOSApplicationExtension 4.0, *)
    static func accentColor(_: Void = ()) -> UIKit.UIColor? {
      return UIKit.UIColor(named: R.color.accentColor.name)
    }
    #endif

    #if os(watchOS)
    /// `UIColor(named: "DARK_BLUE", bundle: ..., traitCollection: ...)`
    @available(watchOSApplicationExtension 4.0, *)
    static func dark_BLUE(_: Void = ()) -> UIKit.UIColor? {
      return UIKit.UIColor(named: R.color.dark_BLUE.name)
    }
    #endif

    #if os(watchOS)
    /// `UIColor(named: "DARK_SKY_BLUE", bundle: ..., traitCollection: ...)`
    @available(watchOSApplicationExtension 4.0, *)
    static func dark_SKY_BLUE(_: Void = ()) -> UIKit.UIColor? {
      return UIKit.UIColor(named: R.color.dark_SKY_BLUE.name)
    }
    #endif

    #if os(watchOS)
    /// `UIColor(named: "GREENISH", bundle: ..., traitCollection: ...)`
    @available(watchOSApplicationExtension 4.0, *)
    static func greenisH(_: Void = ()) -> UIKit.UIColor? {
      return UIKit.UIColor(named: R.color.greenisH.name)
    }
    #endif

    #if os(watchOS)
    /// `UIColor(named: "YELLOWISH", bundle: ..., traitCollection: ...)`
    @available(watchOSApplicationExtension 4.0, *)
    static func yellowisH(_: Void = ()) -> UIKit.UIColor? {
      return UIKit.UIColor(named: R.color.yellowisH.name)
    }
    #endif

    fileprivate init() {}
  }

  /// This `R.entitlements` struct is generated, and contains static references to 1 properties.
  struct entitlements {
    struct comAppleDeveloperApplesignin {
      static let `default` = infoPlistString(path: ["com.apple.developer.applesignin"], key: "Default") ?? "Default"

      fileprivate init() {}
    }

    fileprivate init() {}
  }

  /// This `R.file` struct is generated, and contains static references to 2 files.
  struct file {
    /// Resource file `README.md`.
    static let readmeMd = Rswift.FileResource(bundle: R.hostingBundle, name: "README", pathExtension: "md")
    /// Resource file `Wicked Mouse Demo.otf`.
    static let wickedMouseDemoOtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Wicked Mouse Demo", pathExtension: "otf")

    /// `bundle.url(forResource: "README", withExtension: "md")`
    static func readmeMd(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.readmeMd
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "Wicked Mouse Demo", withExtension: "otf")`
    static func wickedMouseDemoOtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.wickedMouseDemoOtf
      return fileResource.bundle.url(forResource: fileResource)
    }

    fileprivate init() {}
  }

  /// This `R.font` struct is generated, and contains static references to 1 fonts.
  struct font: Rswift.Validatable {
    /// Font `WickedMouse`.
    static let wickedMouse = Rswift.FontResource(fontName: "WickedMouse")

    /// `UIFont(name: "WickedMouse", size: ...)`
    static func wickedMouse(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: wickedMouse, size: size)
    }

    static func validate() throws {
      if R.font.wickedMouse(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'WickedMouse' could not be loaded, is 'Wicked Mouse Demo.otf' added to the UIAppFonts array in this targets Info.plist?") }
    }

    fileprivate init() {}
  }

  /// This `R.image` struct is generated, and contains static references to 21 images.
  struct image {
    /// Image `AuthBackground`.
    static let authBackground = Rswift.ImageResource(bundle: R.hostingBundle, name: "AuthBackground")
    /// Image `Coin`.
    static let coin = Rswift.ImageResource(bundle: R.hostingBundle, name: "Coin")
    /// Image `Dog`.
    static let dog = Rswift.ImageResource(bundle: R.hostingBundle, name: "Dog")
    /// Image `Elephent`.
    static let elephent = Rswift.ImageResource(bundle: R.hostingBundle, name: "Elephent")
    /// Image `Giraffe`.
    static let giraffe = Rswift.ImageResource(bundle: R.hostingBundle, name: "Giraffe")
    /// Image `HomeButton`.
    static let homeButton = Rswift.ImageResource(bundle: R.hostingBundle, name: "HomeButton")
    /// Image `LaunchScreenImage`.
    static let launchScreenImage = Rswift.ImageResource(bundle: R.hostingBundle, name: "LaunchScreenImage")
    /// Image `PlayButton`.
    static let playButton = Rswift.ImageResource(bundle: R.hostingBundle, name: "PlayButton")
    /// Image `Victory`.
    static let victory = Rswift.ImageResource(bundle: R.hostingBundle, name: "Victory")
    /// Image `apple`.
    static let apple = Rswift.ImageResource(bundle: R.hostingBundle, name: "apple")
    /// Image `balloon`.
    static let balloon = Rswift.ImageResource(bundle: R.hostingBundle, name: "balloon")
    /// Image `categories`.
    static let categories = Rswift.ImageResource(bundle: R.hostingBundle, name: "categories")
    /// Image `cow`.
    static let cow = Rswift.ImageResource(bundle: R.hostingBundle, name: "cow")
    /// Image `facebook`.
    static let facebook = Rswift.ImageResource(bundle: R.hostingBundle, name: "facebook")
    /// Image `fill_line`.
    static let fill_line = Rswift.ImageResource(bundle: R.hostingBundle, name: "fill_line")
    /// Image `google`.
    static let google = Rswift.ImageResource(bundle: R.hostingBundle, name: "google")
    /// Image `line`.
    static let line = Rswift.ImageResource(bundle: R.hostingBundle, name: "line")
    /// Image `lion`.
    static let lion = Rswift.ImageResource(bundle: R.hostingBundle, name: "lion")
    /// Image `snake`.
    static let snake = Rswift.ImageResource(bundle: R.hostingBundle, name: "snake")
    /// Image `sound`.
    static let sound = Rswift.ImageResource(bundle: R.hostingBundle, name: "sound")
    /// Image `speaker`.
    static let speaker = Rswift.ImageResource(bundle: R.hostingBundle, name: "speaker")

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "AuthBackground", bundle: ..., traitCollection: ...)`
    static func authBackground(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.authBackground, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "Coin", bundle: ..., traitCollection: ...)`
    static func coin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.coin, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "Dog", bundle: ..., traitCollection: ...)`
    static func dog(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.dog, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "Elephent", bundle: ..., traitCollection: ...)`
    static func elephent(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.elephent, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "Giraffe", bundle: ..., traitCollection: ...)`
    static func giraffe(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.giraffe, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "HomeButton", bundle: ..., traitCollection: ...)`
    static func homeButton(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.homeButton, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "LaunchScreenImage", bundle: ..., traitCollection: ...)`
    static func launchScreenImage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.launchScreenImage, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "PlayButton", bundle: ..., traitCollection: ...)`
    static func playButton(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.playButton, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "Victory", bundle: ..., traitCollection: ...)`
    static func victory(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.victory, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "apple", bundle: ..., traitCollection: ...)`
    static func apple(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.apple, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "balloon", bundle: ..., traitCollection: ...)`
    static func balloon(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.balloon, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "categories", bundle: ..., traitCollection: ...)`
    static func categories(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.categories, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "cow", bundle: ..., traitCollection: ...)`
    static func cow(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.cow, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "facebook", bundle: ..., traitCollection: ...)`
    static func facebook(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.facebook, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "fill_line", bundle: ..., traitCollection: ...)`
    static func fill_line(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.fill_line, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "google", bundle: ..., traitCollection: ...)`
    static func google(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.google, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "line", bundle: ..., traitCollection: ...)`
    static func line(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.line, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "lion", bundle: ..., traitCollection: ...)`
    static func lion(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.lion, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "snake", bundle: ..., traitCollection: ...)`
    static func snake(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.snake, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "sound", bundle: ..., traitCollection: ...)`
    static func sound(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.sound, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "speaker", bundle: ..., traitCollection: ...)`
    static func speaker(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.speaker, compatibleWith: traitCollection)
    }
    #endif

    fileprivate init() {}
  }

  /// This `R.nib` struct is generated, and contains static references to 4 nibs.
  struct nib {
    /// Nib `CollectionViewCellForChooseTheme`.
    static let collectionViewCellForChooseTheme = _R.nib._CollectionViewCellForChooseTheme()
    /// Nib `CollectionViewCellForEasyCollection`.
    static let collectionViewCellForEasyCollection = _R.nib._CollectionViewCellForEasyCollection()
    /// Nib `CollectionViewCellForHardImage`.
    static let collectionViewCellForHardImage = _R.nib._CollectionViewCellForHardImage()
    /// Nib `CollectionViewCellForHardText`.
    static let collectionViewCellForHardText = _R.nib._CollectionViewCellForHardText()

    #if os(iOS) || os(tvOS)
    /// `UINib(name: "CollectionViewCellForChooseTheme", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.collectionViewCellForChooseTheme) instead")
    static func collectionViewCellForChooseTheme(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.collectionViewCellForChooseTheme)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UINib(name: "CollectionViewCellForEasyCollection", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.collectionViewCellForEasyCollection) instead")
    static func collectionViewCellForEasyCollection(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.collectionViewCellForEasyCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UINib(name: "CollectionViewCellForHardImage", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.collectionViewCellForHardImage) instead")
    static func collectionViewCellForHardImage(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.collectionViewCellForHardImage)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UINib(name: "CollectionViewCellForHardText", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.collectionViewCellForHardText) instead")
    static func collectionViewCellForHardText(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.collectionViewCellForHardText)
    }
    #endif

    static func collectionViewCellForChooseTheme(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CollectionViewCellForChooseTheme? {
      return R.nib.collectionViewCellForChooseTheme.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CollectionViewCellForChooseTheme
    }

    static func collectionViewCellForEasyCollection(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CollectionViewCellForEasyCollection? {
      return R.nib.collectionViewCellForEasyCollection.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CollectionViewCellForEasyCollection
    }

    static func collectionViewCellForHardImage(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CollectionViewCellForHardImage? {
      return R.nib.collectionViewCellForHardImage.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CollectionViewCellForHardImage
    }

    static func collectionViewCellForHardText(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CollectionViewCellForHardText? {
      return R.nib.collectionViewCellForHardText.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CollectionViewCellForHardText
    }

    fileprivate init() {}
  }

  /// This `R.reuseIdentifier` struct is generated, and contains static references to 5 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `CollectionViewCellForChooseTheme`.
    static let collectionViewCellForChooseTheme: Rswift.ReuseIdentifier<CollectionViewCellForChooseTheme> = Rswift.ReuseIdentifier(identifier: "CollectionViewCellForChooseTheme")
    /// Reuse identifier `CollectionViewCellForEasyCollection`.
    static let collectionViewCellForEasyCollection: Rswift.ReuseIdentifier<CollectionViewCellForEasyCollection> = Rswift.ReuseIdentifier(identifier: "CollectionViewCellForEasyCollection")
    /// Reuse identifier `CollectionViewCellForHardImage`.
    static let collectionViewCellForHardImage: Rswift.ReuseIdentifier<CollectionViewCellForHardImage> = Rswift.ReuseIdentifier(identifier: "CollectionViewCellForHardImage")
    /// Reuse identifier `CollectionViewCellForHardText`.
    static let collectionViewCellForHardText: Rswift.ReuseIdentifier<CollectionViewCellForHardText> = Rswift.ReuseIdentifier(identifier: "CollectionViewCellForHardText")
    /// Reuse identifier `ImageCollectionViewCell`.
    static let imageCollectionViewCell: Rswift.ReuseIdentifier<ImageCollectionViewCell> = Rswift.ReuseIdentifier(identifier: "ImageCollectionViewCell")

    fileprivate init() {}
  }

  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }

    fileprivate init() {}
  }

  fileprivate class Class {}

  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    #if os(iOS) || os(tvOS)
    try nib.validate()
    #endif
    #if os(iOS) || os(tvOS)
    try storyboard.validate()
    #endif
  }

  #if os(iOS) || os(tvOS)
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _CollectionViewCellForEasyCollection.validate()
    }

    struct _CollectionViewCellForChooseTheme: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = CollectionViewCellForChooseTheme

      let bundle = R.hostingBundle
      let identifier = "CollectionViewCellForChooseTheme"
      let name = "CollectionViewCellForChooseTheme"

      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CollectionViewCellForChooseTheme? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CollectionViewCellForChooseTheme
      }

      fileprivate init() {}
    }

    struct _CollectionViewCellForEasyCollection: Rswift.NibResourceType, Rswift.ReuseIdentifierType, Rswift.Validatable {
      typealias ReusableType = CollectionViewCellForEasyCollection

      let bundle = R.hostingBundle
      let identifier = "CollectionViewCellForEasyCollection"
      let name = "CollectionViewCellForEasyCollection"

      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CollectionViewCellForEasyCollection? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CollectionViewCellForEasyCollection
      }

      static func validate() throws {
        if UIKit.UIImage(named: "speaker", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'speaker' is used in nib 'CollectionViewCellForEasyCollection', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
          if UIKit.UIColor(named: "DARK_SKY_BLUE", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Color named 'DARK_SKY_BLUE' is used in nib 'CollectionViewCellForEasyCollection', but couldn't be loaded.") }
        }
      }

      fileprivate init() {}
    }

    struct _CollectionViewCellForHardImage: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = CollectionViewCellForHardImage

      let bundle = R.hostingBundle
      let identifier = "CollectionViewCellForHardImage"
      let name = "CollectionViewCellForHardImage"

      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CollectionViewCellForHardImage? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CollectionViewCellForHardImage
      }

      fileprivate init() {}
    }

    struct _CollectionViewCellForHardText: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = CollectionViewCellForHardText

      let bundle = R.hostingBundle
      let identifier = "CollectionViewCellForHardText"
      let name = "CollectionViewCellForHardText"

      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CollectionViewCellForHardText? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CollectionViewCellForHardText
      }

      fileprivate init() {}
    }

    fileprivate init() {}
  }
  #endif

  #if os(iOS) || os(tvOS)
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      #if os(iOS) || os(tvOS)
      try auth.validate()
      #endif
      #if os(iOS) || os(tvOS)
      try chooseLevel.validate()
      #endif
      #if os(iOS) || os(tvOS)
      try chooseTheme.validate()
      #endif
      #if os(iOS) || os(tvOS)
      try easyStoryboard.validate()
      #endif
      #if os(iOS) || os(tvOS)
      try hardLevel.validate()
      #endif
      #if os(iOS) || os(tvOS)
      try launchScreen.validate()
      #endif
      #if os(iOS) || os(tvOS)
      try mediumPuzzle.validate()
      #endif
      #if os(iOS) || os(tvOS)
      try profile.validate()
      #endif
      #if os(iOS) || os(tvOS)
      try victoryStoryboard.validate()
      #endif
    }

    #if os(iOS) || os(tvOS)
    struct auth: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController

      let bundle = R.hostingBundle
      let forgotPasswordViewController = StoryboardViewControllerResource<ForgotPasswordViewController>(identifier: "ForgotPasswordViewController")
      let loginViewController = StoryboardViewControllerResource<LoginViewController>(identifier: "LoginViewController")
      let name = "Auth"
      let signupViewController = StoryboardViewControllerResource<SignupViewController>(identifier: "SignupViewController")

      func forgotPasswordViewController(_: Void = ()) -> ForgotPasswordViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: forgotPasswordViewController)
      }

      func loginViewController(_: Void = ()) -> LoginViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: loginViewController)
      }

      func signupViewController(_: Void = ()) -> SignupViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: signupViewController)
      }

      static func validate() throws {
        if UIKit.UIImage(named: "AuthBackground", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'AuthBackground' is used in storyboard 'Auth', but couldn't be loaded.") }
        if UIKit.UIImage(named: "apple", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'apple' is used in storyboard 'Auth', but couldn't be loaded.") }
        if UIKit.UIImage(named: "facebook", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'facebook' is used in storyboard 'Auth', but couldn't be loaded.") }
        if UIKit.UIImage(named: "google", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'google' is used in storyboard 'Auth', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
          if UIKit.UIColor(named: "DARK_BLUE", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Color named 'DARK_BLUE' is used in storyboard 'Auth', but couldn't be loaded.") }
          if UIKit.UIColor(named: "DARK_SKY_BLUE", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Color named 'DARK_SKY_BLUE' is used in storyboard 'Auth', but couldn't be loaded.") }
        }
        if _R.storyboard.auth().forgotPasswordViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'forgotPasswordViewController' could not be loaded from storyboard 'Auth' as 'ForgotPasswordViewController'.") }
        if _R.storyboard.auth().loginViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'loginViewController' could not be loaded from storyboard 'Auth' as 'LoginViewController'.") }
        if _R.storyboard.auth().signupViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'signupViewController' could not be loaded from storyboard 'Auth' as 'SignupViewController'.") }
      }

      fileprivate init() {}
    }
    #endif

    #if os(iOS) || os(tvOS)
    struct chooseLevel: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let levelViewController = StoryboardViewControllerResource<LevelViewController>(identifier: "LevelViewController")
      let name = "ChooseLevel"

      func levelViewController(_: Void = ()) -> LevelViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: levelViewController)
      }

      static func validate() throws {
        if UIKit.UIImage(named: "sound", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sound' is used in storyboard 'ChooseLevel', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
          if UIKit.UIColor(named: "DARK_SKY_BLUE", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Color named 'DARK_SKY_BLUE' is used in storyboard 'ChooseLevel', but couldn't be loaded.") }
        }
        if _R.storyboard.chooseLevel().levelViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'levelViewController' could not be loaded from storyboard 'ChooseLevel' as 'LevelViewController'.") }
      }

      fileprivate init() {}
    }
    #endif

    #if os(iOS) || os(tvOS)
    struct chooseTheme: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UINavigationController

      let bundle = R.hostingBundle
      let chooseThemeViewController = StoryboardViewControllerResource<ChooseThemeViewController>(identifier: "ChooseThemeViewController")
      let name = "ChooseTheme"

      func chooseThemeViewController(_: Void = ()) -> ChooseThemeViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: chooseThemeViewController)
      }

      static func validate() throws {
        if UIKit.UIImage(named: "sound", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sound' is used in storyboard 'ChooseTheme', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
          if UIKit.UIColor(named: "DARK_SKY_BLUE", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Color named 'DARK_SKY_BLUE' is used in storyboard 'ChooseTheme', but couldn't be loaded.") }
        }
        if _R.storyboard.chooseTheme().chooseThemeViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'chooseThemeViewController' could not be loaded from storyboard 'ChooseTheme' as 'ChooseThemeViewController'.") }
      }

      fileprivate init() {}
    }
    #endif

    #if os(iOS) || os(tvOS)
    struct easyStoryboard: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let easyLevelViewController = StoryboardViewControllerResource<EasyLevelViewController>(identifier: "EasyLevelViewController")
      let name = "EasyStoryboard"

      func easyLevelViewController(_: Void = ()) -> EasyLevelViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: easyLevelViewController)
      }

      static func validate() throws {
        if UIKit.UIImage(named: "sound", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sound' is used in storyboard 'EasyStoryboard', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
          if UIKit.UIColor(named: "DARK_SKY_BLUE", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Color named 'DARK_SKY_BLUE' is used in storyboard 'EasyStoryboard', but couldn't be loaded.") }
        }
        if _R.storyboard.easyStoryboard().easyLevelViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'easyLevelViewController' could not be loaded from storyboard 'EasyStoryboard' as 'EasyLevelViewController'.") }
      }

      fileprivate init() {}
    }
    #endif

    #if os(iOS) || os(tvOS)
    struct hardLevel: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let hardLevelViewController = StoryboardViewControllerResource<HardLevelViewController>(identifier: "HardLevelViewController")
      let name = "HardLevel"

      func hardLevelViewController(_: Void = ()) -> HardLevelViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: hardLevelViewController)
      }

      static func validate() throws {
        if UIKit.UIImage(named: "sound", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sound' is used in storyboard 'HardLevel', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
          if UIKit.UIColor(named: "DARK_SKY_BLUE", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Color named 'DARK_SKY_BLUE' is used in storyboard 'HardLevel', but couldn't be loaded.") }
        }
        if _R.storyboard.hardLevel().hardLevelViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'hardLevelViewController' could not be loaded from storyboard 'HardLevel' as 'HardLevelViewController'.") }
      }

      fileprivate init() {}
    }
    #endif

    #if os(iOS) || os(tvOS)
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController

      let bundle = R.hostingBundle
      let name = "LaunchScreen"

      static func validate() throws {
        if UIKit.UIImage(named: "LaunchScreenImage", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'LaunchScreenImage' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
        }
      }

      fileprivate init() {}
    }
    #endif

    #if os(iOS) || os(tvOS)
    struct mediumPuzzle: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let mediumPuzzleViewController = StoryboardViewControllerResource<MediumPuzzleViewController>(identifier: "MediumPuzzleViewController")
      let name = "MediumPuzzle"

      func mediumPuzzleViewController(_: Void = ()) -> MediumPuzzleViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: mediumPuzzleViewController)
      }

      static func validate() throws {
        if UIKit.UIImage(named: "sound", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sound' is used in storyboard 'MediumPuzzle', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
          if UIKit.UIColor(named: "DARK_SKY_BLUE", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Color named 'DARK_SKY_BLUE' is used in storyboard 'MediumPuzzle', but couldn't be loaded.") }
        }
        if _R.storyboard.mediumPuzzle().mediumPuzzleViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'mediumPuzzleViewController' could not be loaded from storyboard 'MediumPuzzle' as 'MediumPuzzleViewController'.") }
      }

      fileprivate init() {}
    }
    #endif

    #if os(iOS) || os(tvOS)
    struct profile: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "Profile"
      let profileViewController = StoryboardViewControllerResource<ProfileViewController>(identifier: "ProfileViewController")

      func profileViewController(_: Void = ()) -> ProfileViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: profileViewController)
      }

      static func validate() throws {
        if UIKit.UIImage(named: "sound", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sound' is used in storyboard 'Profile', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
          if UIKit.UIColor(named: "DARK_BLUE", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Color named 'DARK_BLUE' is used in storyboard 'Profile', but couldn't be loaded.") }
          if UIKit.UIColor(named: "DARK_SKY_BLUE", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Color named 'DARK_SKY_BLUE' is used in storyboard 'Profile', but couldn't be loaded.") }
        }
        if _R.storyboard.profile().profileViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'profileViewController' could not be loaded from storyboard 'Profile' as 'ProfileViewController'.") }
      }

      fileprivate init() {}
    }
    #endif

    #if os(iOS) || os(tvOS)
    struct victoryStoryboard: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "VictoryStoryboard"
      let victoryViewController = StoryboardViewControllerResource<VictoryViewController>(identifier: "VictoryViewController")

      func victoryViewController(_: Void = ()) -> VictoryViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: victoryViewController)
      }

      static func validate() throws {
        if UIKit.UIImage(named: "HomeButton", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'HomeButton' is used in storyboard 'VictoryStoryboard', but couldn't be loaded.") }
        if UIKit.UIImage(named: "PlayButton", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'PlayButton' is used in storyboard 'VictoryStoryboard', but couldn't be loaded.") }
        if UIKit.UIImage(named: "Victory", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Victory' is used in storyboard 'VictoryStoryboard', but couldn't be loaded.") }
        if UIKit.UIImage(named: "balloon", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'balloon' is used in storyboard 'VictoryStoryboard', but couldn't be loaded.") }
        if UIKit.UIImage(named: "sound", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'sound' is used in storyboard 'VictoryStoryboard', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
        }
        if _R.storyboard.victoryStoryboard().victoryViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'victoryViewController' could not be loaded from storyboard 'VictoryStoryboard' as 'VictoryViewController'.") }
      }

      fileprivate init() {}
    }
    #endif

    fileprivate init() {}
  }
  #endif

  fileprivate init() {}
}
